## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    helper = bld.create_ns3_module('helper', ['internet-stack', 'wifi', 'point-to-point', 'csma', 'olsr', 'global-routing', 'onoff', 'packet-sink', 'udp-echo', 'c2c-stack', 'messageMgmnt', 'CAMsend' , 'CAMrecv' ])
    helper.source = [
        'node-container.cc',
        'net-device-container.cc',
        'wifi-helper.cc',
        'olsr-helper.cc',
        'point-to-point-helper.cc',
        'csma-helper.cc',
        'mobility-helper.cc',
        'ns2-mobility-helper.cc',
        'ipv4-address-helper.cc',
        'ipv4-static-routing-helper.cc',
        'internet-stack-helper.cc',
        'application-container.cc',
        'on-off-helper.cc',
        'packet-sink-helper.cc',
        'packet-socket-helper.cc',
        'ipv4-interface-container.cc',
        'udp-echo-helper.cc',
        'bridge-helper.cc',
        'yans-wifi-helper.cc',
        'v4ping-helper.cc',
        'nqos-wifi-mac-helper.cc',
        'qos-wifi-mac-helper.cc',
        'ipv4-nix-vector-helper.cc',
        'ipv4-global-routing-helper.cc',
        'ipv4-list-routing-helper.cc',
        'ipv4-routing-helper.cc',
        'aodv-helper.cc',
        'mesh-helper.cc',
        'dot11s-installer.cc',
        'flame-installer.cc',
        'athstats-helper.cc',
        'ipv6-address-helper.cc',
        'ipv6-interface-container.cc',
        'ipv6-static-routing-helper.cc',
        'ipv6-list-routing-helper.cc',
        'ipv6-routing-helper.cc',
        'ping6-helper.cc',
        'flow-monitor-helper.cc',
        'animation-interface.cc',
        'canvas-location.cc',
        'point-to-point-dumbbell-helper.cc',
        'point-to-point-grid-helper.cc',
        'point-to-point-star-helper.cc',
        'csma-star-helper.cc',
        'udp-client-server-helper.cc',
        'switching-manager-container.cc',
        'switching-manager-helper.cc',
        'CAMmanage-helper.cc',
        'c2c-interface-container.cc',
        'c2c-interface-helper.cc',
        'CAM-send-helper.cc',
        'CAM-recv-helper.cc',
	'c2c-routing-helper.cc',
	'geo-routing-helper.cc',
	'c2c-list-routing-helper.cc',
	'application-helper.cc',
	'c2c-facilities-helper.cc',
        'service-list-helper.cc',
        'C2C-IP-helper.cc',
        'mw-facilities-helper.cc',
        'IPCIU-facilities-helper.cc',
	'umts-helper.cc',
	'Umts-App-helper.cc',
	'Dvbh-App-helper.cc',
        'DENMhelper.cc',
	'dvbh-helper.cc',
        'wimax-helper.cc',
        'wimax-command-manager-helper.cc',
        'bs-command-manager-container.cc',
        'ss-command-manager-container.cc',
	'wimax-app-helper.cc',
        ]

    headers = bld.new_task_gen('ns3header')
    headers.module = 'helper'
    headers.source = [
        'node-container.h',
        'net-device-container.h',
        'wifi-helper.h',
        'olsr-helper.h',
        'point-to-point-helper.h',
        'csma-helper.h',
        'mobility-helper.h',
        'ns2-mobility-helper.h',
        'ipv4-address-helper.h',
        'ipv4-static-routing-helper.h',
        'internet-stack-helper.h',
        'application-container.h',
        'on-off-helper.h',
        'packet-sink-helper.h',
        'packet-socket-helper.h',
        'ipv4-interface-container.h',
        'udp-echo-helper.h',
        'bridge-helper.h',
        'yans-wifi-helper.h',
        'v4ping-helper.h',
        'nqos-wifi-mac-helper.h',
        'qos-wifi-mac-helper.h',
        'ipv4-nix-vector-helper.h',
	'ipv4-global-routing-helper.h',
        'ipv4-list-routing-helper.h',
        'ipv4-routing-helper.h',
        'aodv-helper.h',
        'mesh-helper.h',
        'mesh-stack-installer.h',
        'dot11s-installer.h',
        'flame-installer.h',
        'athstats-helper.h',
        'ipv6-address-helper.h',
        'ipv6-interface-container.h',
        'ipv6-static-routing-helper.h',
        'ipv6-list-routing-helper.h',
        'ipv6-routing-helper.h',
        'ping6-helper.h',
        'flow-monitor-helper.h',
        'animation-interface.h',
        'canvas-location.h',
        'point-to-point-dumbbell-helper.h',
        'point-to-point-grid-helper.h',
        'point-to-point-star-helper.h',
        'csma-star-helper.h',
        'udp-client-server-helper.h',
        'switching-manager-container.h',
        'switching-manager-helper.h',
        'CAMmanage-helper.h',
        'c2c-interface-container.h',
        'c2c-interface-helper.h',
        'CAM-send-helper.h',
        'CAM-recv-helper.h',
	'c2c-routing-helper.h',
	'geo-routing-helper.h',
	'c2c-list-routing-helper.h',
	'application-helper.h',
	'c2c-facilities-helper.h',
        'service-list-helper.h',
        'C2C-IP-helper.h',
        'mw-facilities-helper.h',
        'IPCIU-facilities-helper.h',
	'umts-helper.h',
	'Umts-App-helper.h',
        'DENMhelper.h',
	'dvbh-helper.h',
	'Dvbh-App-helper.h',
        'wimax-helper.h',
        'wimax-command-manager-helper.h',
        'bs-command-manager-container.h',
        'ss-command-manager-container.h',
	'wimax-app-helper.h',
        ]

    env = bld.env_of_name('default')
    if env['ENABLE_EMU']:
        helper.source.extend([
                'emu-helper.cc',
                ])
        headers.source.extend([
                'emu-helper.h',
                ])
    if env['ENABLE_TAP']:
        helper.source.extend([
                'tap-bridge-helper.cc',
                ])
        headers.source.extend([
                'tap-bridge-helper.h',
                ])

def configure(conf):
    conf.check(header_name='sys/socket.h', define_name='HAVE_SYS_SOCKET_H')
    conf.check(header_name='netinet/in.h', define_name='HAVE_NETINET_IN_H')
    conf.write_config_header('ns3/net-anim-config.h', top=True)

